{
    "cSpell.words": [
        "bodycontracts",
        "clientcommunications",
        "Cliente",
        "Clientes",
        "communicationchannels",
        "Contato",
        "contracttypes",
        "Estado",
        "Profissão"
    ]
}